<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvan Hytam</title>
    <style>
        body {
            background-color: red;
            width: 100vw;
            height: 100vh;
            background: url("1.jpg");
            background-size: auto;
            background-position: center;
            animation-name: rgb;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body img {
            width: 25%;
            height: 25%;
        }

        @keyframes rgb {
            20% {
                background: url("1.jpg");
                background-size: contain;
                background-position: center;
            }
            40% {
                background: url("2.jpg");
                background-size: contain;
                background-position: center;
            }
            60% {
                background: url("3.jpg");
                background-size: contain;
                background-position: center;
            }
            80% {
                background: url("4.jpg");
                background-size: contain;
                background-position: center;
            }
        }
    </style>
</head>
<body>
    <img src="alvanmerah.jpg">
</body>
</html>