<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvan Hytam</title>
    <style>
        body {
            background-color: red;
            animation-name: rgb;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body img {
            width: 25%;
            height: 25%;
        }

        @keyframes rgb {
            0% {
                background-color: red;
            }
            25% {
                background-color: green;
            }
            75% {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <img src="alvanmerah.jpg">
</body>
</html>